NODE_ENV =development

#expess serve config
PORT =8080
HOST =localhost
HOST_URL =http://localhost:8080

#sql server config 
SQL_USER =
SQL_PASSWORD =
SQL_DATABASE =user
SQL_SERVER =127.0.0.1
SQL_ENCRYPT =false 
